name:                 hello-world
version:              1.1.0.5
visibility:           public
id:                   hello-world-1.1.0.5-3ZsnSzJDhnjBpvVcyjRGiB
key:                  hello-world-1.1.0.5-3ZsnSzJDhnjBpvVcyjRGiB
abi:                  a606e97686a5fb985c09fd09e7dbd5f3
exposed:              True
exposed-modules:      HelloWorld
hidden-modules:       Paths_hello_world
import-dirs:
    /home/colton/Projects/exercism/haskell/hello-world/.stack-work/install/x86_64-linux-tinfo6/d618d9ef45c856ce62c0d645f41155fa7407b1fbe7280a3150d0ea574886216c/8.8.3/lib/x86_64-linux-ghc-8.8.3/hello-world-1.1.0.5-3ZsnSzJDhnjBpvVcyjRGiB

library-dirs:
    /home/colton/Projects/exercism/haskell/hello-world/.stack-work/install/x86_64-linux-tinfo6/d618d9ef45c856ce62c0d645f41155fa7407b1fbe7280a3150d0ea574886216c/8.8.3/lib/x86_64-linux-ghc-8.8.3/hello-world-1.1.0.5-3ZsnSzJDhnjBpvVcyjRGiB

dynamic-library-dirs:
    /home/colton/Projects/exercism/haskell/hello-world/.stack-work/install/x86_64-linux-tinfo6/d618d9ef45c856ce62c0d645f41155fa7407b1fbe7280a3150d0ea574886216c/8.8.3/lib/x86_64-linux-ghc-8.8.3

data-dir:
    /home/colton/Projects/exercism/haskell/hello-world/.stack-work/install/x86_64-linux-tinfo6/d618d9ef45c856ce62c0d645f41155fa7407b1fbe7280a3150d0ea574886216c/8.8.3/share/x86_64-linux-ghc-8.8.3/hello-world-1.1.0.5

hs-libraries:         HShello-world-1.1.0.5-3ZsnSzJDhnjBpvVcyjRGiB
depends:              base-4.13.0.0
haddock-interfaces:
    /home/colton/Projects/exercism/haskell/hello-world/.stack-work/install/x86_64-linux-tinfo6/d618d9ef45c856ce62c0d645f41155fa7407b1fbe7280a3150d0ea574886216c/8.8.3/doc/hello-world-1.1.0.5/hello-world.haddock

haddock-html:
    /home/colton/Projects/exercism/haskell/hello-world/.stack-work/install/x86_64-linux-tinfo6/d618d9ef45c856ce62c0d645f41155fa7407b1fbe7280a3150d0ea574886216c/8.8.3/doc/hello-world-1.1.0.5
