name:                 leap
version:              1.6.0.10
visibility:           public
id:                   leap-1.6.0.10-LYoJuQpK4VS8Hfu9SEv0xV
key:                  leap-1.6.0.10-LYoJuQpK4VS8Hfu9SEv0xV
abi:                  b14278286c78c250ba8dd757adcf7833
exposed:              True
exposed-modules:      LeapYear
hidden-modules:       Paths_leap
import-dirs:
    /home/colton/Projects/exercism/haskell/leap/.stack-work/install/x86_64-linux-tinfo6/d618d9ef45c856ce62c0d645f41155fa7407b1fbe7280a3150d0ea574886216c/8.8.3/lib/x86_64-linux-ghc-8.8.3/leap-1.6.0.10-LYoJuQpK4VS8Hfu9SEv0xV

library-dirs:
    /home/colton/Projects/exercism/haskell/leap/.stack-work/install/x86_64-linux-tinfo6/d618d9ef45c856ce62c0d645f41155fa7407b1fbe7280a3150d0ea574886216c/8.8.3/lib/x86_64-linux-ghc-8.8.3/leap-1.6.0.10-LYoJuQpK4VS8Hfu9SEv0xV

dynamic-library-dirs:
    /home/colton/Projects/exercism/haskell/leap/.stack-work/install/x86_64-linux-tinfo6/d618d9ef45c856ce62c0d645f41155fa7407b1fbe7280a3150d0ea574886216c/8.8.3/lib/x86_64-linux-ghc-8.8.3

data-dir:
    /home/colton/Projects/exercism/haskell/leap/.stack-work/install/x86_64-linux-tinfo6/d618d9ef45c856ce62c0d645f41155fa7407b1fbe7280a3150d0ea574886216c/8.8.3/share/x86_64-linux-ghc-8.8.3/leap-1.6.0.10

hs-libraries:         HSleap-1.6.0.10-LYoJuQpK4VS8Hfu9SEv0xV
depends:              base-4.13.0.0
haddock-interfaces:
    /home/colton/Projects/exercism/haskell/leap/.stack-work/install/x86_64-linux-tinfo6/d618d9ef45c856ce62c0d645f41155fa7407b1fbe7280a3150d0ea574886216c/8.8.3/doc/leap-1.6.0.10/leap.haddock

haddock-html:
    /home/colton/Projects/exercism/haskell/leap/.stack-work/install/x86_64-linux-tinfo6/d618d9ef45c856ce62c0d645f41155fa7407b1fbe7280a3150d0ea574886216c/8.8.3/doc/leap-1.6.0.10
